@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&display=swap');

:root {
	/* Primary */
	--Scissors-Gradient: linear-gradient(to bottom, #ec9e0e, #eca922);
	--Paper-Gradient: linear-gradient(to bottom, #4865f4, #5671f5);
	--Rock-Gradient: linear-gradient(to bottom, #dc2e4e, rgb(221, 64, 93));
	--Lizard-Gradient: linear-gradient(to bottom, #834fe3, #8c5de5);
	--Cyan: linear-gradient(to bottom, #40b9ce, #52bed1);

	/* Neutral */
	--Dark-Text: #3b4363;
	--Score-Text: #2a46c0;
	--Header-Outline: #606e85;

	/* Background */
	--Radial-Gradient: radial-gradient(#1f3756, #141539);
}

*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	box-sizing: border-box;
	font-size: 62.5%;
}

body {
	font-family: 'Barlow Semi Condensed', sans-serif;
	color: #fff;
	font-size: 16px;
	background: rgb(31, 55, 86);
	background: radial-gradient(circle, rgba(31, 55, 86, 1) 0%, rgba(20, 21, 57, 1) 35%);
	height: 100vh;
	overflow: hidden;
}

h1 {
	font-weight: 700;
	font-size: 3.4rem;
	text-transform: uppercase;
	line-height: 0.8;
}

img {
	max-width: 100%;
}

.container {
	max-width: 100%;
	width: 1336px;
	margin: 0 auto;
	padding: 0 2rem;
	margin-top: 4rem;
	position: relative;
}

.flex {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	max-width: 100%;
	width: 71rem;
	border: 3px solid var(--Header-Outline);
	border-radius: 1.5rem;
	padding: 2rem;
}

/* *SCORE  */
.score {
	background: #fff;
	color: var(--Score-Text);
	padding: 2.4rem 5rem;
	border-radius: 1.5rem;
}

.score-content.flex {
	flex-direction: column;
}

h4 {
	font-weight: 300;
	letter-spacing: 0.1rem;
	text-transform: uppercase;
}

.score-number span {
	color: var(--Dark-Text);
	font-size: 4.7rem;
	padding-top: 0.5rem;
}

/* *OPTIONS */
.options {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	width: 48rem;
	position: relative;
	margin-top: 6rem;
}

.options::before {
	content: '';
	background-image: url('../images/bg-triangle.svg');
	background-repeat: no-repeat;
	position: absolute;
	top: 20%;
	left: 20%;
	width: 100%;
	height: 100%;
	z-index: -1;
}

.btn-circle {
	border-radius: 50%;
	background-color: #fff;
	margin: 2rem;
	width: 17rem;
	height: 17rem;
	box-shadow: inset 0 -6px rgba(0, 0, 0, 0.15);
	outline: none;
	border: none;
	cursor: pointer;
}

.paper {
	background: var(--Paper-Gradient);
}
.scissors {
	background: var(--Scissors-Gradient);
}

.rock {
	background: var(--Rock-Gradient);
}

.btn-circle .btn-bg {
	background-color: #fff;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 13rem;
	height: 13rem;
	border-radius: 50%;
	box-shadow: inset 0 6px rgba(0, 0, 0, 0.15);
}

.btn-circle:active {
	transform: scale(0.9);
}

/* *Picked  */
.btn {
	border: 2px solid #fff;
	border-radius: 10px;
	background-color: #fff;
	color: var(--Dark-Text);
	font-size: 1.5rem;
	font-family: inherit;
	padding: 1rem 2.5rem;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.selection {
	display: none;
	justify-content: center;
	align-items: center;
	text-align: center;
	flex-wrap: wrap;
	width: 100rem;
	max-width: 100%;
	margin: 0 auto;
	/* margin-top: 6rem; */
}

.result {
	display: flex;
	flex-direction: column;
}

.selection .btn-circle {
	/* margin: 5rem 10rem; */
	/* transform: scale(1.4); */
}

.btn {
	transition: all 0.3s ease-in-out;
}

.btn:hover {
	color: #fd4659;
	cursor: pointer;
}

.selection .dont-click {
	pointer-events: none;
}

.selection h2 {
	text-transform: uppercase;
	letter-spacing: 2px;
	padding-bottom: 3rem;
}

.big-text {
	font-size: 3rem;
	margin: 0 0 2rem;
	line-height: 0.8;
	text-transform: uppercase;
}

/* *TOGGLE */
.rules {
	position: absolute;
	bottom: 5rem;
	right: 5rem;
}

.rules-mobile {
	display: none;
}

.rules a,
.rules-mobile a {
	text-decoration: none;
	color: inherit;
	text-transform: uppercase;
	letter-spacing: 0.3rem;
	padding: 1.4rem 4rem;
	border: 2px solid var(--Header-Outline);
	border-radius: 1.5rem;
	transition: all 0.3s all ease-in-out;
}

.rules a:hover {
	background: var(--Dark-Text);
}

/* *MODAL */
.modal-mobile {
	display: none;
}

.modal-outer {
	display: grid;
	background: rgba(0, 0, 0, 0.7);
	position: fixed;
	height: 100vh;
	width: 100vw;
	top: 0;
	left: 0;
	justify-content: center;
	align-items: center;
	/* Hide this modal until we need it */
	opacity: 0;
	/* tell the browser to ignore any events that comes to it   */
	pointer-events: none;
	transition: opacity 0.2s;
}

.modal-outer.open {
	opacity: 1;
	pointer-events: all;
}

.modal-inner {
	position: relative;
	max-width: 40rem;
	min-width: 37rem;
	z-index: 1;
	background: #fff;
	padding: 4rem;
	border-radius: 1.5rem;
	transform: translateY(-150%);
	transition: transform 0.8s ease-out;
}

.modal-outer.open .modal-inner {
	transform: translateY(0);
}

.modal-header {
	margin-bottom: 5rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.rules-header,
.mobile-header {
	text-transform: uppercase;
	color: var(--Dark-Text);
	font-size: 3rem;
}

.toggle {
	cursor: pointer;
}

.close {
	position: absolute;
	right: 32px;
	top: 40px;
	width: 32px;
	height: 32px;
	opacity: 0.3;
}
.close:hover {
	opacity: 1;
}

.close:before,
.close:after {
	position: absolute;
	left: 15px;
	content: ' ';
	height: 33px;
	width: 2.5px;
	background-color: #333;
}
.close:before {
	transform: rotate(45deg);
}
.close:after {
	transform: rotate(-45deg);
}

/* *MEDIA QUERIES  */
@media screen and (max-width: 900px) {
	.selection .btn-circle {
		margin: 5rem 3rem;
	}

	.result {
		display: flex;
		flex-direction: column-reverse;
	}

	.go-down {
		order: 1;
		margin-top: 3rem;
	}

	.selection {
		width: 50rem;
	}
}

@media screen and (max-width: 499px) {
	.flex {
		padding: 0 2rem;
	}
	.selection .btn-circle {
		margin: 5rem 1.3rem;
	}
	.container {
		padding: 0rem 0rem;
	}

	.selection {
		max-width: 100%;
		width: 40rem;
	}

	h1 {
		font-size: 2.5rem;
	}

	.score {
		padding: 1.3rem 1rem;
	}

	.big-text {
		font-size: 4rem;
	}

	.btn-circle {
		width: 15rem;
		height: 15rem;
	}

	.btn-circle .btn-bg {
		width: 11rem;
		height: 11rem;
	}

	.rules {
		display: block;
		position: absolute;
		bottom: 10rem;
		left: 35%;
	}

	.modal-outer {
		background-color: #fff;
		position: fixed;
		top: 0;
		left: 0;
		width: 100vw;
		height: 100vh;
		display: flex;
		justify-content: center;
		text-align: center;
		/* Hide this modal until we need it */
		opacity: 0;
		/* tell the browser to ignore any events that comes to it   */
		pointer-events: none;
		transition: opacity 0.2s;
	}

	.modal-outer.open {
		opacity: 1;
		pointer-events: all;
	}

	.modal-inner {
		margin-top: -20rem;
	}

	.rules-header {
		margin: 0 auto;
		margin-bottom: 20rem;
	}

	.close {
		position: absolute;
		top: 80rem;
		left: 18rem;
	}

	.selection h2 {
		font-size: 1.5rem;
	}
}

/* @media screen and (max-width: 375px) {

} */
